#Notes

Edge computing - Collecting and process data at the source

- Greater and higher quality data collection
- Less central processing
- Less network traffic
- Data Privacy
- Specialization
- Redundancy and scalability

 ESP32-CAM
Allows you to run machine learning models on ESP32 deivce
This has a camera on it, so you can take a picture with it
There is a machine learning model that has been trained that when an image with something in it is inputed, it has a confidence rate of if it is a human or not.

The more data you have in the machine, the better the classifying machine works.

"The field of study that gives computer the ability to learn without explicitly being programmed" - Arthur Samuel

Neural networks filter rule based parameters, like when an alarm sounds it shows that its above 10 decibles.


Steps for image classifications:

Input
Feautre maps is cut down into smaller and smaller parts
Output

The future of tiny ML includes things classifying things with enough learning and time.

#Questions

With the human detecor thing with ESP32-CAM, is there any bias with the classification of the pictures?
